body{
  background-color: black;
}

ul{
      list-style-type: none;
      margin: 31px;
      overflow: hidden;
      position: relative;
      top:60px;
      right:152px;
}


li {
    float: left;
}


li a {
    display: block;
    color: white;
    text-align: center;
    padding: 22px 34px;
    text-decoration: none;

}


li a:active{
  background-color: black;
}


li a:hover {
    background-color: #111;
}


#main-header{
  display: flex;
  align-items:center;
  justify-content: space-between;
  width: 800px;
  margin: 0 auto;
  background-color: black;

}

#sign-up{
  position: relative;
  left:1015px;
  bottom: 120px;
  white-space: nowrap;
}


h1{
  font-size: 18px;
  color: yellow;
  position: relative;
  right:310px;
  bottom: 50px;
}

#join-up-message{
  height: 500px;
  background-color: #eee;
  text-align: center;
  background-image: url(https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcRrEWTPrk1KvVhJ1_Sgk6aiaOfyssxCzjg_ArQ7C6GxMr_Rkeue);
  background-repeat: no-repeat;
  background-size: cover;


}

#join-up-message h2{
  padding-top: 5px;
  color: 	#FFA500;
  text-align: center;

}

#join-up-message p{
  color: 	#FFA500;
}

#benefits{
display: flex;
flex-wrap: wrap;
justify-content: space-between;
width: 800px;
margin: auto;
text-align: center;
background-color: black;
}

#benefits h2{
width: 100%;
color: yellow;
}

.benefits{
  width: 30%;
}

.benefits i{
  font-size: 36px;
  color: yellow;
}

.benefits p{
  text-align: center;
  color: white;

}

.views{
  position: relative;
  left:210px;
  bottom: 20px;
}

#testimonials{
  width: 800px;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  background-color: black;
}

#testimonials h2{
  text-align: center;
  width: 100%;
  color: yellow;
}

#testimonials blockquote{
  width: 47%;
  margin: 16px 0;
  text-align: center;;
}

#testimonials blockquote p{
  font-style: italic;
  color: white;
}

#testimonials blockquote footer {
  color: yellow;
}

#testimonials blockquote footer::before {
  content: "-";
}

#testimonials blockquote i{
  color: yellow;
}
