<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8"/>
		<title> Timmy Fitness </title>
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons"
			rel="stylesheet">
		<link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/4.2.0/normalize.min.css" rel="stylesheet" />
		<link href="Fitness.css" rel="stylesheet" />
	</head>

	<body>

		<header id="main-header">

		<h1> Timmy Fitness </h1>

		<ul>
<li><a href="default.asp">Home</a></li>
<li><a href="about.asp">About</a></li>
<li><a href="contact.asp">Contact</a></li>
<li><a href="news.asp">News</a></li>
</ul>

	</header>

		<form id="sign-up">
			<input type="email"
				placeholder="Email"
				required
				pattern=".+\.ac\.uk"
				title="Please enter a Aston University email address"/>
			<input type="password"
				placeholder="Password"
				required/>
			<input type="submit"
				VALUE="Sign In" />
		</form>



		<main>
			<section id="join-up-message">
				<h2> TRAIN TOGETHER, SAY TOGETHER.</h2>
				<p>
				Make the haters jealous
				</p>
				<button>Sign Up Now!</button>
			</section>
			<section id="benefits">
				<h2> WHY JOIN UP?</h2>
				<div class="benefits">
				<i class="material-icons">grade</i>
				<p>
				To improve self-confidence.
				</p>
				</div>

				<div class="benefits">
				<i class="material-icons">grade</i>
				<p>
				To improve your relationship status.
				</p>
				</div>

				<div class="benefits">
				<i class="material-icons">grade</i>
				<p>
				To stay healthy and fit.
				</p>
				</div>

			</section>

			<section id="testimonials">
				<h2> WHAT OURS USERS THINK ABOUT US</h2>

				<div class="views">

				<blockquote>
				<p>
				<i class="material-icons">favorite</i>
				"A year ago, I had got cheated on by a girl who I thought could potentially have been the one. All that frustration gained,
				I had used towards my fitness to better myself and thanks to the help of this website, I was able to transform myself over
				a year. It had gotten so good for me that I had found a better girl as well as had my ex come begging to have me back. The
				feeling was just great :D."
				</p>
				<footer>
				Bob
				</footer>

				<p>
				<i class="material-icons">favorite</i>
				"This website allowed me to change my lifestyle for the better and now I feel AMAZING!!!!!!!!!!!!!!!!!!!!!!!!!"
				</p>
				<footer>
				Alice
				</footer>

				<p>
				<i class="material-icons">favorite</i>
				"I was able to transform myself thanks to this website and now I feel like a teenager again". :)
				</p>
				<footer>
				Chloe
				</footer>
				</blockquote>

			</div>

			</section>
		</main>

	</body>

</html>
